[gd_scene load_steps=5 format=3 uid="uid://dp8sp7nb45muh"]

[ext_resource type="PackedScene" uid="uid://dsek53jrmkie1" path="res://Scenes/MapGenerator/map_generator.tscn" id="1_50nde"]
[ext_resource type="Script" uid="uid://cu3yamlitswv0" path="res://Code/test/test_scene.gd" id="1_dmr31"]
[ext_resource type="TileSet" uid="uid://cq5vem7f4wkgs" path="res://Data/TileSets/main_tileset.tres" id="2_dmr31"]
[ext_resource type="PackedScene" uid="uid://driuutwgax18s" path="res://Scenes/Utilities/Managers/spawn_manager.tscn" id="4_5a2vh"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_dmr31")

[node name="layer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_dmr31")

[node name="MapGenerator" parent="." node_paths=PackedStringArray("tile_map_layer") instance=ExtResource("1_50nde")]
tile_map_layer = NodePath("../layer")

[node name="SpawnManager" parent="." instance=ExtResource("4_5a2vh")]
