[gd_scene load_steps=2 format=3 uid="uid://c1ijnlw4fq36j"]

[ext_resource type="TileSet" uid="uid://cq5vem7f4wkgs" path="res://Data/TileSets/main_tileset.tres" id="1_cm040"]

[node name="HorizontalDoor" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 4, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_cm040")
