[gd_scene load_steps=2 format=3 uid="uid://cymo6o122fi0l"]

[ext_resource type="TileSet" uid="uid://cq5vem7f4wkgs" path="res://Data/TileSets/main_tileset.tres" id="1_vqrtt"]

[node name="VerticalDoor" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-4, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 4, 0, 2, 0, 0, 0)
tile_set = ExtResource("1_vqrtt")
