[gd_scene load_steps=4 format=3 uid="uid://dbuyvt65oinsr"]

[ext_resource type="Script" uid="uid://icbht561udtn" path="res://Code/Ui/character_select.gd" id="1_q012c"]
[ext_resource type="TileSet" uid="uid://cq5vem7f4wkgs" path="res://Data/TileSets/main_tileset.tres" id="2_hww6y"]
[ext_resource type="Script" uid="uid://cyo3fc3ouga8v" path="res://Code/Ui/Wrappers/rid_signal_button.gd" id="3_yc3wh"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q012c")
id = &"character_select"
metadata/_custom_type_script = "uid://b0u8rggwq2hy5"

[node name="background" type="Panel" parent="."]
custom_minimum_size = Vector2(428, 242)
offset_left = -1.0
offset_top = -1.0
offset_right = 427.0
offset_bottom = 241.0

[node name="CSTitle" type="Label" parent="."]
custom_minimum_size = Vector2(426, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 9.0
theme_type_variation = &"CSTitle"
text = "Choose Your Hero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="test_character" type="Control" parent="."]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 0
offset_left = 163.0
offset_top = 90.0
offset_right = 263.0
offset_bottom = 130.0

[node name="TileMapLayer" type="TileMapLayer" parent="test_character"]
position = Vector2(38, 0)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_hww6y")

[node name="Label" type="Label" parent="test_character"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 35.0
theme_type_variation = &"CSCharacterLabel"
text = "Test Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ridsb_select_character" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 163.0
offset_top = 170.0
offset_right = 263.0
offset_bottom = 190.0
text = "Confirm"
script = ExtResource("3_yc3wh")
id = &"character_selected"
metadata/_custom_type_script = "uid://cyo3fc3ouga8v"

[node name="rissb_back" type="Button" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 365.0
offset_top = 205.0
offset_right = 405.0
offset_bottom = 225.0
text = "Back"
script = ExtResource("3_yc3wh")
id = &"main_menu"
metadata/_custom_type_script = "uid://cyo3fc3ouga8v"
